{
  "name": "aquarium-simulator-docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.10",
    "@fontsource-variable/hanken-grotesk": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "astro": "^7.2.9"
  }
}
